VITE_FIREBASE_API_KEY=AIzaSyAjup5uMWOZc-8vNQDMUD5LTtb4k5URmiU
VITE_FIREBASE_AUTH_DOMAIN=fcm-demo-fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fcm-demo-fb
VITE_FIREBASE_SENDER_ID=40283909889
VITE_FIREBASE_APP_ID=1:40283909889:web:a86b5ceafd69365b147500
VITE_FIREBASE_VAPID_KEY=BKf_hFKmofmwom3p-0pTJdCv2tfrJuWrBuTLW5DkK75RPPosRsFpHu3dEp1Rx-J8KeDKTsmqtLEaEySNOBSomws
VITE_RENDER_SERVER_URL=https://fcm-server-8vuc.onrender.com